MAIL_HOST = smtp.gmail.com
MAIL_USER = ashishkumar55jaiswal@gmail.com
MAIL_PASS = pzjzurpakryxmgtk
#  dzgvtybtweasxrqd
JWT_SECRET = "Ashu"
FOLDER_NAME = "Ashu"

RAZORPAY_KEY =  rzp_test_jS92FpC7foCG3q   #rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET =  ODYVbkXg2svJGdqfAvePk8j0  #DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dtewgf5zt  #drvlktf2h
API_KEY = 627761526658787       #422883961873369
API_SECRET = dMtKkw28cYggVnCGHHKERKMmFnY     #ao3gCb8il3MJdRecSU2X4gL6GTs

MONGODB_URL = "mongodb+srv://ashishkumar55jaiswal:Ashish@cluster0.iwngyt9.mongodb.net/Study_Notion?retryWrites=true&w=majority"
PORT = 4000
